body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'Roboto', sans-serif;
}
.favButton {
  background-color: rgba(136, 136, 136, 0.116);
  color: #000;
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 104px;
  background-color: #456b8d;
}

footer > img {
  width: 200px;
  margin: 0;
}
.logo {
  width: 20px;
  margin: 10px;
  filter: hue-rotate(120deg);

}

.dark footer {
  background-color: #414850;
}

.card-wraper {
  position: relative;
}

.card-wraper button {
  position: absolute;
  top: 20px;
  right: 25px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 1.2rem;
  height: 1.2rem;
  padding: 0;
}

.card-wraper button svg {
  width: 1.2rem;
  height: 1.2rem;
}

.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  border: 0.5px solid rgb(136, 136, 136);
  gap: 12px;
  border-radius: 10px;
  background-color: #f3f4f4;
  padding-bottom: 12px;
  font-family: 'Roboto Condensed', sans-serif;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.dark .card {
  background-color: #474d53;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  border: 0.5px solid rgb(126, 124, 224);
}
.dark .card:hover {
  transform: scale(1.05); 
}
.card-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card p {
  margin: 0;
  padding: 0;
}

a.card {
  color: black;
}

.dark a.card {
  color: white;
}

.dark .favButton {
  color: white;
}

.favButton.favorited {
  color: rgb(250, 246, 10);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  border: 1px solid #ccc;
}

td,th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark {
  background-color: #5f5f5f96;
  color: white;
}
.dark > a {
  color: white;
}

.App {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 136px;
}

h1,h2,h3,h4,h5,h6,p {
  text-align: center;
}

.title-bar {
  display: flex;
  width: 100vw;
  padding: 1rem;
  justify-content: center;
}

.back-btn {
  position: absolute;
  left: 30%;
  top:150px;
  height: 30px;
  background: transparent;
  font-size: 2rem;
  cursor: pointer;
  border: none;
}

.dark .back-btn {
  color: white;
}

.detail-heading {
  font-size: 1.7rem;
}

.skeleton_img {
  width: 200px;
  height: 200px;
  border-radius: 10px 10px 0 0;
  background: linear-gradient(
    to right,
    #f3f3f3 0%,
    #cdcccc 20%,
    #f3f3f3 40%,
    #f3f3f3 100%
  );
  background-size: 200% 100%;
  animation: wave-slide 2.5s linear infinite;
}

.skeleton_info {
  width: 90%;
  background: linear-gradient(
    to right,
    #f3f3f3 0%,
    #cdcccc 20%,
    #f3f3f3 40%,
    #f3f3f3 100%
  );
  background-size: 200% 100%;
  animation: wave-slide 2.5s linear infinite;
  border-radius: 5px;
  height: 21.6px;
}
header {
  background-color: #5c8db8;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  padding: 1rem;
  z-index: 1;
}

header .container {
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 100%;
  max-width: 80vw;
}

header h1 {
  text-align: center;
  margin: 0;
}

header h1 {
  color: rgb(200, 0, 0);
}

.dark header h1 {
  color: rgb(236, 47, 47);
}

nav a {
  padding-block: 5px;
}

nav a.active {
  font-weight: bold;
  pointer-events: none;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 21px;
  margin: 0;
  padding: 0;
}

nav .theme-switch {
  padding: 1px;
  border-radius: 1.5rem;
  background-color: rgb(255, 255, 255);
}

nav .theme-switch button {
  background-color: rgb(252, 250, 250);
  color: white;
  cursor: pointer;
  border-radius: 1.5rem;
  padding: 0.5rem;
  outline: none;
  border: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

nav .theme-switch button.cambio {
  background-color: rgb(8, 8, 8);
  color: rgb(255, 255, 255);
}

.dark nav .theme-switch {
  background-color: rgb(255, 255, 255);
  color : rgb(0, 0, 0)
}

.dark header button,
.dark header a {
  color: #e5e7eb;
}

.dark header {
  background-color: #282b2e;
}

form{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: column;
  padding: 5px 0 0;
}
form > input{
  padding: 5px;
  margin: 10px;
}